openapi: 3.0.3
info:
  title: UNO Online Multiplayer Card Game REST API
  version: 1.0.0
  description: REST API for pages, authentication, account management, friends, and game access

servers:
  - url: http://localhost:8080

tags:
  - name: Account
  - name: Friends


components:
  securitySchemes:
    CookieAuth:
      type: apiKey
      in: cookie
      name: access_token

  schemas:
    Statistics:
      type: object
      properties:
        status:
          type: string
          enum: [online, offline, ingame]
        description:
          type: string
        wins:
          type: integer
        losses:
          type: integer

    Friend:
      type: object
      properties:
        fid:
          type: string
        username:
          type: string
        status:
          type: string
          enum: [pending, rejected, online, offline, ingame]

paths:
 
  /account/token:
    post:
      summary: Create token (login)
      tags: [Account]
      requestBody:
        required: true
        content:
          application/x-www-form-urlencoded:
            schema:
              type: object
              required: [username, password]
              properties:
                username:
                  type: string
                password:
                  type: string
      responses:
        "201":
          description: Created
          headers:
            Set-Cookie:
              description: JWT stored in HttpOnly cookie
              schema:
                type: string
        "401":
          description: Unauthorized
        "422":
          description: Unprocessable content

    delete:
      summary: Delete token (logout)
      tags: [Account]
      responses:
        "204":
          description: No content
          headers:
            Set-Cookie:
              description: Empty string, deletes browser cookie
              schema:
                type: string

  /account:
    post:
      summary: Register account
      tags: [Account]
      requestBody:
        required: true
        content:
          application/x-www-form-urlencoded:
            schema:
              type: object
              required: [username, password]
              properties:
                username:
                  type: string
                password:
                  type: string
      responses:
        "201":
          description: Created
          headers:
            Set-Cookie:
              description: JWT stored in HttpOnly cookie
              schema:
                type: string
        "409":
          description: Conflict
        "422":
          description: Unprocessable content

    delete:
      summary: Delete account
      tags: [Account]
      security:
        - CookieAuth: []
      responses:
        "204":
          description: No content
          headers:
            Set-Cookie:
              description: Empty string, deletes browser cookie
              schema:
                type: string
        "401":
          description: Unauthorized
        "404":
          description: Not found

  /account/statistics:
    get:
      summary: Get account statistics
      tags: [Account]
      security:
        - CookieAuth: []
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Statistics"
        "401":
          description: Unauthorized
        "404":
          description: Not found

    patch:
      summary: Update account statistics
      tags: [Account]
      security:
        - CookieAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Statistics"
      responses:
        "204":
          description: No content
        "401":
          description: Unauthorized
        "403":
          description: Forbidden
        "404":
          description: Not found
        "422":
          description: Unprocessable content

  /friends:
    get:
      summary: Get friends list
      tags: [Friends]
      security:
        - CookieAuth: []
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Friend"
        "401":
          description: Unauthorized

    post:
      summary: Send friend request
      tags: [Friends]
      security:
        - CookieAuth: []
      requestBody:
        required: true
        content:
          application/x-www-form-urlencoded:
            schema:
              type: object
              required: [username]
              properties:
                username:
                  type: string
      responses:
        "201":
          description: Created
        "401":
          description: Unauthorized
        "422":
          description: Unprocessable content

  /friends/{fid}:
    patch:
      summary: Accept or reject friend request
      tags: [Friends]
      security:
        - CookieAuth: []
      parameters:
        - name: fid
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/x-www-form-urlencoded:
            schema:
              type: object
              required: [action]
              properties:
                action:
                  type: string
                  enum: [accept, reject]
      responses:
        "204":
          description: No content
        "401":
          description: Unauthorized
        "403":
          description: Forbidden
        "404":
          description: Not found
        "422":
          description: Unprocessable content

    delete:
      summary: Delete friend
      tags: [Friends]
      security:
        - CookieAuth: []
      parameters:
        - name: fid
          in: path
          required: true
          schema:
            type: string
      responses:
        "204":
          description: No content
        "401":
          description: Unauthorized
        "403":
          description: Forbidden
        "404":
          description: Not found
        "422":
          description: Unprocessable content

